# maven-flinksql-demo

./: .gitignore  README.md  docker-compose-flink.yaml  docker-compose.yaml  pom.xml
src/main/java/org/flinksql/: LocalFlinkSQL.java  LocalKafkaConsume.java  LocalKafkaConsumer.java  LocalKafkaProducer.java
src/main/resources/: FlinkRunning.sql  MavenRunning.sql  running.sql  temporate.sql
